ZPCS/Story/Node.xaml

<Border x:Class="TextGameEditor.Story.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextGameEditor.Story"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="350" MinHeight="60"
            Width="350" Height="60"
            InkCanvas.Top="0" InkCanvas.Left="0"
            BorderBrush="#205090" BorderThickness="5">
    <Grid x:Name="optionGrid">
        <Thumb x:Name="grabThumb" Cursor="Hand" Panel.ZIndex="200" DragDelta="Move"
               PreviewMouseLeftButtonDown="grabThumb_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp ="grabThumb_PreviewMouseLeftButtonUp">
            <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
        <Thumb Panel.ZIndex="201" DragDelta="Resize" x:Name="resizeThumb" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="optionPlace" Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock Background="#205090" Padding="5, 5, 5, 5" Grid.Row="0" x:Name="story" VerticalAlignment="Stretch" Width="Auto" Foreground="White" TextTrimming="WordEllipsis" TextWrapping="Wrap" DockPanel.Dock="Top"/>
            <StackPanel x:Name="optionList" Grid.Row="1" Background="White">
            </StackPanel>
        </Grid>
    </Grid>
</Border>